server.port= 8888
server.servlet.context-path=/bank
spring.application.name=e-bank
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_bank_cqrs_es?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:brody2250}
spring.jpa.hibernate.ddl-auto=update
axoniq.console.credentials=87166086-0:5faca04060df43628029422e921be98f

